{
  "name": "project-blueprint",
  "version": "0.1.0",
  "description": "Evidence-driven project inception that turns an idea into an AI-ready development blueprint.",
  "author": {
    "name": "shrek.wang",
    "url": "https://github.com/shrekshrek"
  },
  "homepage": "https://github.com/shrekshrek/project-blueprint",
  "repository": "https://github.com/shrekshrek/project-blueprint",
  "license": "MIT",
  "keywords": [
    "project-inception",
    "software-architecture",
    "product-planning",
    "ai-development"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Project Blueprint",
    "shortDescription": "Plan an AI-ready project before development starts.",
    "longDescription": "Project Blueprint guides feasibility, user journeys, capabilities, domain boundaries, architecture, data modeling, risks, and MVP slicing into one evidence-backed handoff for AI-assisted development.",
    "developerName": "shrek.wang",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "defaultPrompt": [
      "Use $plan-project to turn my project idea into an AI-ready development blueprint.",
      "Use $plan-project to review whether this project is ready to enter development."
    ]
  }
}
